<!DOCTYPE html>
<html>
 <head>
  <title>CSCE 190: [Fred]</title>
 </head>
  <body>
   <h1>[Fred]</h1>
 </body>
</html>
<section class="assign">
<img src="https://raw.githubusercontent.com/22Foreignsites/22Foreignsites.github.io/306592230cc00ae9c22fe62ec5960509bdf540c1/Screenshot%202023-09-09%20at%203.58.34%20PM.png"/>
<section class="assign-det">
<h2>Problem statement: [Better life on campus]</h2>
<p>
[How can the living situation at university of South Carolina be better for the students that live there?]
</p>
</section>
</section>
